{
  "name": "project-1",
  "version": "1.0.0",
  "description": "Elitez project is started in react with vite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
